# Swagger

./: README.md  n-ate.Swagger.sln
.github/workflows/: release.yml
Swagger/: ApiDocumentFilter.cs  ApiOperationFilter.cs  ApiSchemaFilter.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  Settings.cs  SwaggerGenOptionsExtensions.cs  SwaggerOptionsGenerator.cs  n-ate.Swagger.csproj
Swagger/Attributes/: ExampleValueAttribute.cs  FreshApiVersionAttribute.cs  NoCacheAttribute.cs  QueryStringParameterAttribute.cs  RequestBodyAttribute.cs  RequiresRequestTypeAttribute.cs
Swagger/Authentication/: AuthenticationExtensions.cs
Swagger/CommandLine/: CatalogYamlComposer.cs  Commands.cs  Help.cs  SwaggerJsonComposer.cs
Swagger/Examples/: ISwaggerExample.cs  SwaggerExampleHiddenAttribute.cs  VisibilityBuilder.cs  VisibilityBuilderRepository.cs
Swagger/HealthChecks/: HealthCheckConfigurator.cs  HealthCheckExtensions.cs  HealthChecksManager.cs  LiveHealthCheck.cs  ReadyHealthCheck.cs  StartedHealthCheck.cs
Swagger/RequestBody/: RequestBodyAttributeJsonInputFormatter.cs  RequestBodyExtensions.cs
Swagger/RequiresRequestType/: RequiresRequestTypeAttributeBuilder.cs
Swagger/Resources/: Resources.Designer.cs  Resources.resx  _notes.ini  swagger-extender_css.css  swagger-extender_js.js  swagger-operations-filter_js.js
Swagger/UI/: FreshSwaggerUIOptions.cs
Swagger/Versioning/: FreshAPIDescriptionGroupCollectionProvider.cs  FreshApiVersioningOptions.cs  FreshVersion.cs  FreshVersionConstraint.cs  VersioningExtensions.cs
about/: auto-login.md  client-authorization-guide.md  example-request-json.md  general-setup.md  health-checks.md  js-enhancement-of-swagger-pages.md  swagger-page-features.md  versioning.md
